AUTH_SECRET="secretodeejemplomuysegurocambiaraproduccion123"
NEXT_PUBLIC_API_HOST="http://200.115.188.54:4325"
# Reemplaza con tu token público de Mapbox (debe empezar con pk.*)
NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyJ1IjoiYWVybGV5YWRraW5zIiwiYSI6ImNtbHRwcHE2aTAyc3IzcG9uNTl4Nm81MGsifQ.GV6OEfjv_7rGShFieXQ_rw"
# http://10.10.10.22:5050
# http://200.115.188.54:4325